src/dmotion/config/1/dmotion/motion.yml (before)
dmotion:
  global :
    debug : false
    debug_io : false
    debug_stablizer : false
    debug_imu : false
    using_odometry : false
    using_head_data : false
    using_lateral_stablizer : false
    using_push_recovery : false
  
  kick:
    using_pi_mode: false
    kick_controller_p: 1600
    kick_controller_i: 100
    using_support_stablizer : false
  
  hardware:
    ##### for test new io ######
    imu_port_name : /dev/IMU
    imu_baudrate : 576000

    servo_port_name : /dev/Servo
    servo_baudrate : 1000000
    servo_protocol_version : 2.0
    servo_init_ticks : 100
    servo_init_speed: 70
    ##########
    serial_port_name            : /dev/ttyUSB
    serial_port_number          : 1
    serial_port_baudrate        : 576000
    robot_version               : 2013
    imu_version                 : ADIS16405BMLZ
    gyroscope_correct           : 0.065
    gyroscope_debug             : false
    imu_prepare_time            : 6
    dynamixel_port_number       : 0
    dynamixel_protocol_version  : 1.0

  state:
    using_pressure : true
    imu_algorithm_gain : 0.1
    imu_bias_gain : 0
    imu_pitch_bias : 0
    imu_roll_bias : 0
    imu_yaw_vel_correction : -0.0015
    imu_prepare_time : 5

    pressure_counting_start : 10
    pressure_counting_end : 20
    security_threshold : 0.5
    security_delay_ticks : 120
    front_down_threshold : 60.0

    com_roll_threshold_left : -6
    com_roll_threshold_right : 5
    velocity_threshold : 1

    back_down_threshold : -60.0
    side_down_threshold : 60.0
    front_assertion_ticks : 10
    back_assertion_ticks : 10
    side_assertion_ticks : 10
    stable_assertion_ticks : 10

  robot:
    stand2crouch_stepnum        : 50
    staticExit_num              : 2
    oldturning                  : 0
    stepk                       : 1
    stand2crouch2step           : 1
    stand2crouch2step_height    : 0.0
    stand2crouch2step_cm        : 1.0
    other2crouch2step           : 1
    other2crouch2step_height    : 0.0
    other2crouch2step_cm       : 3

    # Walking Ability
    step_theta_max              : 15
    ad_x_max                    : 2
    ad_theta_max                : 15
    mid_x_max                   : 6
    mid_theta_max               : 10
    top_x_max                   : 6.5
    top_theta_max               : 5
    back_x_max                  : -1.1
    back_theta_max              : 10
    left_y_max                  : 1.8
    right_y_max                 : -1.8

    # Walking Correction
    step_x_amend                : 0.0
    x_compensation_acc          : 0.35
    x_compensation_dec          : 0.35
    back_theta_amend            : -2
    step_theta_amend            : -2  #0.0
    mid_theta_amend             : -2
    top_theta_amend             : -2

    # Fixed Data
    upper_leg                   : 12
    lower_leg                   : 13
    upper_arm                   : 9.5
    lower_arm                   : 20.0
    hip_distance                : 9
    lbz                         : 0
    g                           : 980
    dt                          : 0.012

    # Gait Data

    stepnum                     : 31
    hipheight                   : 23.5
    yzmp                        : -6
    ankle_distance              : 13
    ankle_dev_l                 : 0
    ankle_dev_l_tk              : 0
    ankle_dev_r                 : 0
    ankle_dev_r_tk              : 0

        # Leftleg
    ah_ml_zero                  : 2.8
    ah_ml_mid                   : 3.4
    ah_ml_top                   : 3.4
    ah_fl                       : 0.5

        # Rightleg
    ah_mr_zero                  : 2.8
    ah_mr_mid                   : 3.4
    ah_mr_top                   : 3.4
    ah_fr                       : 0.5

        # CM Correction
    cm_r                        : 0.0   # -3.0
    cm_p                        : 13
    cm_y                        : 0
    cm_dx                       : -0.152
    cm_dy                       : 0.0405    # 1.2
    cm_dp_fk                    : 0.00
    cm_dx_fk                    : 0.00
    percent_fx                  : 1
    cm_dx_bk                    : -0.2
    percent_bx                  : 0.85
    cm_dy_lk                    : 0.235
    percent_ly                  : 0.85
    cm_dy_rk                    : -0.255
    percent_ry                  : 0.85
    ra_r                        : 0
    ra_p                        : -3
    ra_y                        : 0
    la_r                        : 0
    la_p                        : -3
    la_y                        : 0
    la_dr_lk                    : 0
    ra_dr_lk                    : 0
    la_dr_rk                    : 0
    ra_dr_rk                    : 0
    la_dp_fk                    : 0
    ra_dp_fk                    : 0
    la_dp_bk                    : 0
    ra_dp_bk                    : 0

    # OTHER
    arm_crouch_p                : 26
    arm_crouch_theta            : 20

    setupside_stepnum           : 30
    setupside_ankle_theta       : 30
    setupside_arm_theta         : 0

    goalie_time                 : 2
    goalie_theta                : -150
    goalie_stepnum              : 50
    goalie_bool                 : false
    getup_bool                  : true

    # Diff HV (PLAT)
    diffh                        : 0
    diffv                    : 0

    # Kick data
    kicklength_l                : 6
    kickheight_l                : 5
    kickexcute_l                : 4
    kicklength_r                : 6
    kickheight_r                : 7.5
    kickexcute_r                : 4
    kickpercent                 : 0.75

    # odometer
    forward_k                   : 0.91
    back_k                      : 1
    left_k                      : 1
    right_k                     : 1
    angle_k                     : 1

src/dmotion/config/1/dmotion/motion.yml (after)
dmotion:
  global :
    debug : false
    debug_io : false
    debug_stablizer : false
    debug_imu : false
    using_odometry : false
    using_head_data : false
    using_lateral_stablizer : false
    using_push_recovery : false

  kick:
    using_pi_mode: false
    kick_controller_p: 1600
    kick_controller_i: 100
    using_support_stablizer : false

  hardware:
    ##### for test new io ######
    imu_port_name : /dev/IMU
    imu_baudrate : 576000

    servo_port_name : /dev/Servo
    servo_baudrate : 1000000
    servo_protocol_version : 2.0
    servo_init_ticks : 100
    servo_init_speed: 70
    ##########
    serial_port_name            : /dev/ttyUSB
    serial_port_number          : 1
    serial_port_baudrate        : 576000
    robot_version               : 2013
    imu_version                 : ADIS16405BMLZ
    gyroscope_correct           : 0.065
    gyroscope_debug             : false
    imu_prepare_time            : 6
    dynamixel_port_number       : 0
    dynamixel_protocol_version  : 1.0

  state:
    using_pressure : false
    imu_algorithm_gain : 0.1
    imu_bias_gain : 0
    imu_pitch_bias : 0
    imu_roll_bias : 0
    imu_yaw_vel_correction : -0.0015
    imu_prepare_time : 5

    pressure_counting_start : 10
    pressure_counting_end : 20
    security_threshold : 0.5
    security_delay_ticks : 120
    front_down_threshold : 60.0

    com_roll_threshold_left : -6
    com_roll_threshold_right : 5
    velocity_threshold : 1

    back_down_threshold : -60.0
    side_down_threshold : 60.0
    front_assertion_ticks : 10
    back_assertion_ticks : 10
    side_assertion_ticks : 10
    stable_assertion_ticks : 10

  robot:
    stand2crouch_stepnum        : 50
    staticExit_num              : 2
    oldturning                  : 0
    stepk                       : 1
    stand2crouch2step           : 1
    stand2crouch2step_height    : 0.0
    stand2crouch2step_cm        : 1.0
    other2crouch2step           : 1
    other2crouch2step_height    : 0.0
    other2crouch2step_cm       : 3

    # Walking Ability
    step_theta_max              : 15
    ad_x_max                    : 2
    ad_theta_max                : 15
    mid_x_max                   : 6
    mid_theta_max               : 10
    top_x_max                   : 6.5
    top_theta_max               : 5
    back_x_max                  : -1.1
    back_theta_max              : 10
    left_y_max                  : 1.8
    right_y_max                 : -1.8

    # Walking Correction
    step_x_amend                : 0.0
    x_compensation_acc          : 0.35
    x_compensation_dec          : 0.35
    back_theta_amend            : -2
    step_theta_amend            : -2  #0.0
    mid_theta_amend             : -2
    top_theta_amend             : -2

    # Fixed Data
    upper_leg                   : 12
    lower_leg                   : 13
    upper_arm                   : 9.5
    lower_arm                   : 20.0
    hip_distance                : 9
    lbz                         : 0
    g                           : 980
    dt                          : 0.012

    # Gait Data

    stepnum                     : 31
    hipheight                   : 23.5
    yzmp                        : -6
    ankle_distance              : 13
    ankle_dev_l                 : 0
    ankle_dev_l_tk              : 0
    ankle_dev_r                 : 0
    ankle_dev_r_tk              : 0

        # Leftleg
    ah_ml_zero                  : 2.8
    ah_ml_mid                   : 3.4
    ah_ml_top                   : 3.4
    ah_fl                       : 0.5

        # Rightleg
    ah_mr_zero                  : 2.8
    ah_mr_mid                   : 3.4
    ah_mr_top                   : 3.4
    ah_fr                       : 0.5

        # CM Correction
    cm_r                        : 0.0   # -3.0
    cm_p                        : 13
    cm_y                        : 0
    cm_dx                       : -0.152
    cm_dy                       : 0.0405    # 1.2
    cm_dp_fk                    : 0.00
    cm_dx_fk                    : 0.00
    percent_fx                  : 1
    cm_dx_bk                    : -0.2
    percent_bx                  : 0.85
    cm_dy_lk                    : 0.235
    percent_ly                  : 0.85
    cm_dy_rk                    : -0.255
    percent_ry                  : 0.85
    ra_r                        : 0
    ra_p                        : -3
    ra_y                        : 0
    la_r                        : 0
    la_p                        : -3
    la_y                        : 0
    la_dr_lk                    : 0
    ra_dr_lk                    : 0
    la_dr_rk                    : 0
    ra_dr_rk                    : 0
    la_dp_fk                    : 0
    ra_dp_fk                    : 0
    la_dp_bk                    : 0
    ra_dp_bk                    : 0

    # OTHER
    arm_crouch_p                : 26
    arm_crouch_theta            : 20

    setupside_stepnum           : 30
    setupside_ankle_theta       : 30
    setupside_arm_theta         : 0

    goalie_time                 : 2
    goalie_theta                : -150
    goalie_stepnum              : 50
    goalie_bool                 : false
    getup_bool                  : true

    # Diff HV (PLAT)
    diffh                        : 0
    diffv                    : 0

    # Kick data
    kicklength_l                : 6
    kickheight_l                : 5
    kickexcute_l                : 4
    kicklength_r                : 6
    kickheight_r                : 7.5
    kickexcute_r                : 4
    kickpercent                 : 0.75

    # odometer
    forward_k                   : 0.91
    back_k                      : 1
    left_k                      : 1
    right_k                     : 1
    angle_k                     : 1

src/dmotion/config/1/dmotion/motion.yml (diff)
@@ -8,13 +8,13 @@ dmotion:
     using_head_data : false
     using_lateral_stablizer : false
     using_push_recovery : false
-  
+
   kick:
     using_pi_mode: false
     kick_controller_p: 1600
     kick_controller_i: 100
     using_support_stablizer : false
-  
+
   hardware:
     ##### for test new io ######
     imu_port_name : /dev/IMU
@@ -38,7 +38,7 @@ dmotion:
     dynamixel_protocol_version  : 1.0
 
   state:
-    using_pressure : true
+    using_pressure : false
     imu_algorithm_gain : 0.1
     imu_bias_gain : 0
     imu_pitch_bias : 0
