src/dmotion/config/4/dmotion/motion.yml (before)
dmotion:
  hardware:
    ##### for test new io ######
    imu_port_name : /dev/IMU
    imu_baudrate : 576000

    servo_port_name : /dev/Servo
    servo_baudrate : 1000000
    servo_protocol_version : 2.0
    servo_init_ticks : 100
    servo_init_speed: 50
    ##########
    serial_port_name            : /dev/ttyUSB
    serial_port_number          : 1
    serial_port_baudrate        : 576000
    robot_version               : 2013
    imu_version                 : ADIS16405BMLZ
    gyroscope_correct           : 20.165 #unused
    gyroscope_debug             : false
    imu_prepare_time            : 8
    dynamixel_port_number       : 0
    dynamixel_protocol_version  : 1.0

  state:
    using_pressure : false
    imu_algorithm_gain : 0.8
    imu_bias_gain : 0
    imu_pitch_bias : 0
    imu_roll_bias : 0

    imu_yaw_vel_correction : 0
    imu_prepare_time : 5

    imu_debug_mode : true
    imu_debug_i : 0.5
    imu_debug_k : 1

    pressure_counting_start : 10
    pressure_counting_end : 20
    security_threshold : 0.7
    security_delay_ticks : 30
    double front_down_threshold : 60.0
    double back_down_threshold : -60.0
    double side_down_threshold : 60.0
    int front_assertion_ticks : 10
    int back_assertion_ticks : 10
    int side_assertion_ticks : 10
    int stable_assertion_ticks : 10

  robot:
    stand2crouch_stepnum        : 50
    staticExit_num              : 2
    oldturning                  : 0
    stepk                       : 1
    stand2crouch2step           : 1
    stand2crouch2step_height    : 0.0
    stand2crouch2step_cm        : 1.0
    other2crouch2step           : 1
    other2crouch2step_height    : 0
    other2crouch2step_cm       : 2.0

    # Walking Ability
    step_theta_max              : 15
    ad_x_max                    : 2
    ad_theta_max                : 15
    mid_x_max                   : 4
    mid_theta_max               : 10
    top_x_max                   : 4.5
    top_theta_max               : 5
    back_x_max                  : -1.1
    back_theta_max              : 10
    left_y_max                  : 1.5
    right_y_max                 : -1.5

    # Walking Correction
    step_x_amend                : 0.0
    x_compensation_acc          : 0.35
    x_compensation_dec          : 0.35
    back_theta_amend            : 0
    step_theta_amend            : 0.0
    mid_theta_amend             : 0
    top_theta_amend             : 0

    # Fixed Data
    upper_leg                   : 12
    lower_leg                   : 13
    upper_arm                   : 9.5
    lower_arm                   : 20.0
    hip_distance                : 9
    lbz                         : 0
    g                           : 980
    dt                          : 0.012

    # Gait Data

    stepnum                     : 33
    hipheight                   : 23.5
    yzmp                        : -6     # -6
    ankle_distance              : 14     # 14
    ankle_dev_l                 : 0
    ankle_dev_l_tk              : 0
    ankle_dev_r                 : 0
    ankle_dev_r_tk              : 0

        # Leftleg
    ah_ml_zero                  : 2.5
    ah_ml_mid                   : 3
    ah_ml_top                   : 3
    ah_fl                       : 0.5

        # Rightleg
    ah_mr_zero                  : 2.5
    ah_mr_mid                   : 3
    ah_mr_top                   : 3
    ah_fr                       : 0.5

        # CM Correction
    cm_r                        : -0.0
    cm_p                        : 15
    cm_y                        : 0
    cm_dx                       : 0.0
    cm_dy                       : 0.0
    cm_dp_fk                    : 0.005
    cm_dx_fk                    : 0.005
    percent_fx                  : 1
    cm_dx_bk                    : -0.2
    percent_bx                  : 0.85
    cm_dy_lk                    : 0.25
    percent_ly                  : 0.8
    cm_dy_rk                    : -0.25
    percent_ry                  : 0.8
    ra_r                        : 0
    ra_p                        : -2.0
    ra_y                        : 0
    la_r                        : 0
    la_p                        : -2
    la_y                        : 0
    la_dr_lk                    : 0
    ra_dr_lk                    : 0
    la_dr_rk                    : 0
    ra_dr_rk                    : 0
    la_dp_fk                    : 0
    ra_dp_fk                    : 0
    la_dp_bk                    : 0
    ra_dp_bk                    : 0

    # OTHER
    arm_crouch_p                : 26
    arm_crouch_theta            : 23

    setupside_stepnum           : 30
    setupside_ankle_theta       : 30
    setupside_arm_theta         : 0

    goalie_time                 : 2
    goalie_theta                : -150
    goalie_stepnum              : 50
    goalie_bool                 : false
    getup_bool                  : true

    # Diff HV (PLAT)
    diffh                        : 0
    diffv                    : 0

    # Kick data
    kicklength_l                : 6
    kickheight_l                : 5
    kickexcute_l                : 4
    kicklength_r                : 6
    kickheight_r                : 7.5
    kickexcute_r                : 4
    kickpercent                 : 0.75

    # odometer
    forward_k                   : 2.10
    back_k                      : 1
    left_k                      : 1
    right_k                     : 1
    angle_k                     : 1

src/dmotion/config/4/dmotion/motion.yml (after)
dmotion:
  hardware:
    ##### for test new io ######
    imu_port_name : /dev/IMU
    imu_baudrate : 576000

    servo_port_name : /dev/Servo
    servo_baudrate : 1000000
    servo_protocol_version : 2.0
    servo_init_ticks : 100
    servo_init_speed: 50
    ##########
    serial_port_name            : /dev/ttyUSB
    serial_port_number          : 1
    serial_port_baudrate        : 576000
    robot_version               : 2013
    imu_version                 : ADIS16405BMLZ
    gyroscope_correct           : 20.165 #unused
    gyroscope_debug             : false
    imu_prepare_time            : 8
    dynamixel_port_number       : 0
    dynamixel_protocol_version  : 1.0

  state:
    using_pressure : false
    imu_algorithm_gain : 0.8
    imu_bias_gain : 0
    imu_pitch_bias : 0
    imu_roll_bias : 0

    imu_yaw_vel_correction : 0
    imu_prepare_time : 5

    imu_debug_mode : true
    imu_debug_i : 0.5
    imu_debug_k : 1

    pressure_counting_start : 10
    pressure_counting_end : 20
    security_threshold : 0.7
    security_delay_ticks : 30
    double front_down_threshold : 60.0
    double back_down_threshold : -60.0
    double side_down_threshold : 60.0
    int front_assertion_ticks : 10
    int back_assertion_ticks : 10
    int side_assertion_ticks : 10
    int stable_assertion_ticks : 10

    ##########new###########
    imu_Kp                      : 0.7
    imu_Ki                      : 0.02
    vision_compensate_on        : true
    fake_odometry_gain_x        : 2.0
    fake_odometry_gain_y        : 2.0

  robot:
    stand2crouch_stepnum        : 50
    staticExit_num              : 2
    oldturning                  : 0
    stepk                       : 1
    stand2crouch2step           : 1
    stand2crouch2step_height    : 0.0
    stand2crouch2step_cm        : 1.0
    other2crouch2step           : 1
    other2crouch2step_height    : 0
    other2crouch2step_cm       : 2.0

    # Walking Ability
    step_theta_max              : 15
    ad_x_max                    : 2
    ad_theta_max                : 15
    mid_x_max                   : 4
    mid_theta_max               : 10
    top_x_max                   : 4.5
    top_theta_max               : 5
    back_x_max                  : -1.1
    back_theta_max              : 10
    left_y_max                  : 1.5
    right_y_max                 : -1.5

    # Walking Correction
    step_x_amend                : 0.0
    x_compensation_acc          : 0.35
    x_compensation_dec          : 0.35
    back_theta_amend            : 0
    step_theta_amend            : 0.0
    mid_theta_amend             : 0
    top_theta_amend             : 0

    # Fixed Data
    upper_leg                   : 12
    lower_leg                   : 13
    upper_arm                   : 9.5
    lower_arm                   : 20.0
    hip_distance                : 9
    lbz                         : 0
    g                           : 980
    dt                          : 0.012

    # Gait Data

    stepnum                     : 33
    hipheight                   : 23.5
    yzmp                        : -6     # -6
    ankle_distance              : 14     # 14
    ankle_dev_l                 : 0
    ankle_dev_l_tk              : 0
    ankle_dev_r                 : 0
    ankle_dev_r_tk              : 0

        # Leftleg
    ah_ml_zero                  : 2.5
    ah_ml_mid                   : 3
    ah_ml_top                   : 3
    ah_fl                       : 0.5

        # Rightleg
    ah_mr_zero                  : 2.5
    ah_mr_mid                   : 3
    ah_mr_top                   : 3
    ah_fr                       : 0.5

        # CM Correction
    cm_r                        : -0.0
    cm_p                        : 15
    cm_y                        : 0
    cm_dx                       : 0.0
    cm_dy                       : 0.0
    cm_dp_fk                    : 0.005
    cm_dx_fk                    : 0.005
    percent_fx                  : 1
    cm_dx_bk                    : -0.2
    percent_bx                  : 0.85
    cm_dy_lk                    : 0.25
    percent_ly                  : 0.8
    cm_dy_rk                    : -0.25
    percent_ry                  : 0.8
    ra_r                        : 0
    ra_p                        : -2.0
    ra_y                        : 0
    la_r                        : 0
    la_p                        : -2
    la_y                        : 0
    la_dr_lk                    : 0
    ra_dr_lk                    : 0
    la_dr_rk                    : 0
    ra_dr_rk                    : 0
    la_dp_fk                    : 0
    ra_dp_fk                    : 0
    la_dp_bk                    : 0
    ra_dp_bk                    : 0

    # OTHER
    arm_crouch_p                : 26
    arm_crouch_theta            : 23

    setupside_stepnum           : 30
    setupside_ankle_theta       : 30
    setupside_arm_theta         : 0

    goalie_time                 : 2
    goalie_theta                : -150
    goalie_stepnum              : 50
    goalie_bool                 : false
    getup_bool                  : true

    # Diff HV (PLAT)
    diffh                        : 0
    diffv                    : 0

    # Kick data
    kicklength_l                : 6
    kickheight_l                : 5
    kickexcute_l                : 4
    kicklength_r                : 6
    kickheight_r                : 7.5
    kickexcute_r                : 4
    kickpercent                 : 0.75

    # odometer
    forward_k                   : 2.10
    back_k                      : 1
    left_k                      : 1
    right_k                     : 1
    angle_k                     : 1

src/dmotion/config/4/dmotion/motion.yml (diff)
@@ -47,6 +47,13 @@ dmotion:
     int side_assertion_ticks : 10
     int stable_assertion_ticks : 10
 
+    ##########new###########
+    imu_Kp                      : 0.7
+    imu_Ki                      : 0.02
+    vision_compensate_on        : true
+    fake_odometry_gain_x        : 2.0
+    fake_odometry_gain_y        : 2.0
+
   robot:
     stand2crouch_stepnum        : 50
     staticExit_num              : 2
